#Server Port
server.port = 8080

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=minsu
spring.datasource.password=minsu

#Model Location
mybatis.type-aliases-package=com.minsu.mybatis.model

#Xml Location
mybatis.mapper-locations=classpath:mapper/*.xml

# model-camel case
#mybatis.configuration.map-underscore-to-camel-case=true

# alias
#mybatis.type-aliases-package=com.minsu.mybatis

# mapper
#logging.level.com.azurealstn.codespringweb.mapper=TRACE